# Ruta-Idea-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/vosk/ruta/: DebuggedRutaParser.java  PathToPackageMatcherAnnotator.java  RutaASTFactory.java  RutaFileType.java  RutaFileTypeFactory.java  RutaIcons.java  RutaLanguage.java  RutaLexerAdapter.java  RutaLexerWithState.java  RutaParserDefinition.java  RutaParserDefinitionv4.java  RutaParserLogic.java  RutaRamboParser.java  UnresolvedNameAnnotator.java
src/main/java/vosk/ruta/brace/: RutaBraceMatcher.java
src/main/java/vosk/ruta/highlight/: RutaSyntaxHighlighter.java  RutaSyntaxHighlighterFactory.java
src/main/java/vosk/ruta/projectStructureDetector/: RsDetectedSourceRoot.java  RutaProjectStructureDetector.java
src/main/java/vosk/ruta/psi/: IdentifierPSINode.java  IdentifierPsiNode.java  IdentifierReference.java  RutaContextPsiElementFactory.java  RutaElementReference.java  RutaElementType.java  RutaFile.java  RutaTokenType.java  VariableReference.java
src/main/java/vosk/ruta/psi/nodes/: DeclarationUtil.java  IdentifierPsiNode.java  RutaDeclarationPsiNode.java  RutaIdentifierPsiNode.java  RutaPackageDeclarationPsiNode.java  RutaPsiNode.java  RutaQualifiedIdentifier.java  RutaQualifiedIdentifierHolder.java  RutaScope.java  (+4 more)
src/main/java/vosk/ruta/refactoring/: RutaRefactoringSupportProvider.java
src/main/java/vosk/ruta/spellcheck/: RutaSpellcheckingStrategy.java
src/main/resources/intentionDescriptions/RenameIdentifierFromPathQuickFix/: description.html
src/test/java/: BasicParsingTestCase.java  ErrorParsingTestCase.java  MediumParsingTestCase.java  RutaCodeInsightTest.java  TestingRuta.java  UnterminatedStringParsingTestCase.java
src/test/resources/basic/: ParsingTestData.ruta  ParsingTestData.txt
src/test/resources/codeInsight/: renameAfter.ruta  renameBefore.ruta
src/test/resources/error/: ParsingTestData.ruta  ParsingTestData.txt
src/test/resources/medium/: ParsingTestData.ruta  ParsingTestData.txt
src/test/resources/unterminatedString/: ParsingTestData.ruta  ParsingTestData.txt
(+58 files in other folders)
